spring.application.name=oauth
# default user
server.port=8083
spring.security.user.name=abcddd
spring.security.user.password=password

#github set up
spring.security.oauth2.client.registration.github.client-id=[client id]
spring.security.oauth2.client.registration.github.client-secret=[client secret]
#can acess (read) only user profile info and their email , only 
spring.security.oauth2.client.registration.github.scope=read:user,user:email 
# spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/github


#google
spring.security.oauth2.client.registration.google.client-id=[id]

spring.security.oauth2.client.registration.google.client-secret=[secret]
